spring.application.name=Authentication
spring.datasource.url=jdbc:postgresql://localhost:5432/JWTLogin
spring.datasource.username=postgres
spring.datasource.password=Galas@1310

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update

server.port=0